<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>HTML with CSS</title>
  </head>
  <body>
    <h2>Learning HTML and CSS</h2>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloremque
      dolorum explicabo in harum culpa odio accusantium fuga, nihil consequatur
      excepturi quia debitis, neque et. Accusantium reiciendis magni fuga sed.
      <a href="https://www.google.com/">Here is the link to google</a>
    </p>
    <h3 class="heading">Another Heading Tag</h3>
    <p class="second">Another paragragh tag</p>
    <img src="/ipl.jpg" width="40%" />

    <form id="your-name">
      <h4 class="heading">Your name here:</h4>
      <p class="first">please fill in this form :)</p>
      <input type="name" placeholder="your name" />
      <button>OK!</button>
    </form>
  </body>
</html>
